export default {
  userTagManagement: '用户标签管理',
  tagManagement: '标签管理',
  changeTag: '标签详情',
  searchTagUser: '查找标签用户',
  addUser: '新增用户',
  GrossProfitTable: '毛利表',
  parameterSetting: '参数设置',
  skuCalculate: '毛利计算',
  dailyTable: '每日毛利',
  dailyTableEdit: '修改毛利信息',
  skuGoods: '商品管理',
  skuGoodsList: '商品列表',
  addSimpleSkuGoods: '单个SKU',
  addComplexSkuGoods: '多属性SKU',
  editSimpleSkuGoods: '修改单个SKU商品',
  editComplexSkuGoods: '修改多属性商品',
  classifySetting: '分类管理',
  accountTable: '账单管理',
  accountInfo: '账单信息',
  accountParameter: '参数设置',
  orderManage: '订单管理',
  orderList: '订单列表',
  shoplineInfo:'shopline店铺信息',
  authorityManage:'人员管理',
  myCrew:'我的成员'
};
